<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eveningoutpost.dexdrip.Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/stop_sensor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Sensor Information"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Button
            android:id="@+id/stop_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="STOP SENSOR"/>

        <LinearLayout
            android:id="@+id/sensor_age_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/stop_sensor"
            android:layout_below="@id/stop_sensor_title"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Sensor Age: "
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/sensor_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/sensor_time_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.eveningoutpost.dexdrip.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer"/>

</android.support.v4.widget.DrawerLayout>

